/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/componets/g.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/componets/It.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/componets/App.js ***!
  \******************************/

/*!******************************!*\
  !*** ./static/images/k.jpeg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/componets/Main.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/componets/Shop.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/componets/Test.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/images/k2.jpeg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/images/k3.jpeg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./static/images/k4.jpeg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/componets/Texts.js ***!
  \********************************/

/*!********************************!*\
  !*** ./static/images/fon.jpeg ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/componets/Projects.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/componets/css/shop.css ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/componets/css/glavn.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/componets/poemsslide.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/componets/css/slider.css ***!
  \**************************************/

/*!****************************************!*\
  !*** ./static/fonts/ofont.ru_Hero.ttf ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/componets/css/poemsslide.css ***!
  \******************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/componets/css/shop.css ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/componets/css/glavn.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/componets/css/slider.css ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/componets/css/poemsslide.css ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/
